server.port=8080

spring.jpa.hibernate.ddl-auto=update
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/internship
=======
spring.datasource.url=jdbc:mysql://localhost:3306/at_internship_schedule
>>>>>>> Stashed changes
spring.datasource.username=internship
spring.datasource.password=SchedulerPass123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
